{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "include": ["./src"],
  "exclude": ["node_modules", "dist", "src/**/*.test.ts"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "outDir": "dist"
  }
}
